{
  "name": "@meveo-org/mv-table",
  "version": "1.0.3",
  "description": "MvTable is a Meveo table component (based on lit-element) that renders a table component given data in JSON format.",
  "main": "mv-table.js",
  "scripts": {
    "serve": "es-dev-server --node-resolve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meveo-org/mv-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meveo-org/mv-table/issues"
  },
  "homepage": "https://github.com/meveo-org/mv-table#readme",
  "dependencies": {
    "@meveo-org/mv-button": "^1.0.0",
    "@meveo-org/mv-checkbox": "^1.0.0",
    "@meveo-org/mv-font-awesome": "^1.0.0",
    "@meveo-org/mv-pagination": "^1.0.0",
    "@meveo-org/mv-select": "^1.0.0"
  },
  "devDependencies": {
    "es-dev-server": "^1.46.1"
  }
}
